<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Sch1m.fr</title>
  <!-- <base href="/"> -->
  <meta name="description" content="Curriculum Vitae Westeel Pierre-Marie"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
